<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainPesquisa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/edLogin"
            android:hint="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:padding="12dp"
            android:background="@color/grey_hint"
            android:inputType="text" />

        <EditText
            android:id="@+id/edSenha"
            android:hint="Senha"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:padding="12dp"
            android:background="@color/grey_hint" />

        <TextView
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btSalvar"
            android:text="Salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/verde"
            android:textColor="#FFFFFF"
            android:elevation="2dp" />

        <Button
            android:id="@+id/btConsultar"
            android:text="Consultar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"
            android:elevation="2dp" />

        <Button
            android:id="@+id/btExcluir"
            android:text="Excluir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#F44336"
            android:textColor="#FFFFFF"
            android:elevation="2dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
